{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_q13e1k8MTHdlQDWW3gWQDdzo000iZyVEat",
    "SecretKey": "sk_test_zlOm2CFmDP6DnllTPbf2gnFw008LHIsjjK"
  },
  "AllowedHosts": "*"
}
