{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G39O2FG\\SQLEXPRESS;Database=skinetDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=DESKTOP-G39O2FG\\SQLEXPRESS;Database=skinetIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001/"
  },
  "ApiUrl": "https://localhost:5001/"
}
